<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zqW-JG-lUR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqi-Wd-gqX">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="R1D-s4-S7N" customClass="ContactTableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1D-s4-S7N" id="8HR-Yj-k5P">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41a-ua-sf5">
                                                    <rect key="frame" x="21" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.027985567227005959" green="0.17389059066772461" blue="0.95271915197372437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="41a-ua-sf5" firstAttribute="leading" secondItem="8HR-Yj-k5P" secondAttribute="leadingMargin" constant="13" id="Kb9-M9-caj"/>
                                                <constraint firstItem="41a-ua-sf5" firstAttribute="top" secondItem="8HR-Yj-k5P" secondAttribute="topMargin" constant="3" id="tHP-8f-Pvz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactLabel" destination="41a-ua-sf5" id="BSM-3b-PiJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqi-Wd-gqX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Iw-cD-WbG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qqi-Wd-gqX" secondAttribute="bottom" id="EQX-EJ-QOw"/>
                            <constraint firstItem="qqi-Wd-gqX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="odR-lf-iMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqi-Wd-gqX" secondAttribute="trailing" id="ptr-AW-ndJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXA-TW-Vm0">
                        <barButtonItem key="leftBarButtonItem" title="Sync" id="ans-rc-5Mq">
                            <connections>
                                <action selector="contactsSynced:" destination="BYZ-38-t0r" id="yg8-kA-7Io"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableView" destination="qqi-Wd-gqX" id="NZd-Yr-o7G"/>
                        <segue destination="sXn-eA-xUu" kind="show" identifier="Segue" id="gaZ-HA-EH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="103"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HGT-eu-frU">
            <objects>
                <viewController id="sXn-eA-xUu" customClass="DetailViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqs-9K-2gV"/>
                        <viewControllerLayoutGuide type="bottom" id="8YO-q6-Pc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ik5-ag-XhX" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-yF-JIZ">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-gc-bfa">
                                <rect key="frame" x="20" y="122" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-xE-wFU">
                                <rect key="frame" x="20" y="160" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-N3-2Rh">
                                <rect key="frame" x="20" y="198" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-VA-ZVY">
                                <rect key="frame" x="20" y="326" width="244" height="142"/>
                                <date key="date" timeIntervalSinceReferenceDate="492388065.60094798">
                                    <!--2016-08-08 22:27:45 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicked" destination="sXn-eA-xUu" eventType="valueChanged" id="Fr9-rI-Tl9"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-YQ-idW">
                                <rect key="frame" x="127" y="504" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTouched:" destination="sXn-eA-xUu" eventType="touchUpInside" id="vlN-Lu-W3t"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-P3-8Oy">
                                <rect key="frame" x="289" y="326" width="291" height="142"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-ia-K9E">
                                <rect key="frame" x="26" y="247" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-Vu-obJ">
                                <rect key="frame" x="26" y="276" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-Lh-iDf">
                                <rect key="frame" x="260" y="504" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="sXn-eA-xUu" eventType="touchUpInside" id="NNL-mW-nZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hp5-Lh-iDf" firstAttribute="top" secondItem="hfW-N3-2Rh" secondAttribute="bottom" constant="8" symbolic="YES" id="23P-Ej-hpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Tl-xE-wFU" secondAttribute="trailing" id="3sb-a9-Aby"/>
                            <constraint firstItem="7Tl-xE-wFU" firstAttribute="leading" secondItem="Ik5-ag-XhX" secondAttribute="leadingMargin" id="4Vb-ao-TIG"/>
                            <constraint firstItem="7Tl-xE-wFU" firstAttribute="top" secondItem="Tbc-gc-bfa" secondAttribute="bottom" constant="8" symbolic="YES" id="6a4-Yq-7nM"/>
                            <constraint firstItem="tkt-yF-JIZ" firstAttribute="top" secondItem="rqs-9K-2gV" secondAttribute="bottom" constant="20" id="7NF-PB-eP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfW-N3-2Rh" secondAttribute="trailing" id="90q-or-Beg"/>
                            <constraint firstItem="Tbc-gc-bfa" firstAttribute="leading" secondItem="Ik5-ag-XhX" secondAttribute="leadingMargin" id="Ab0-gJ-W6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tbc-gc-bfa" secondAttribute="trailing" id="FUp-C8-PVc"/>
                            <constraint firstItem="tjk-VA-ZVY" firstAttribute="top" secondItem="rqs-9K-2gV" secondAttribute="bottom" constant="269" id="Gai-v5-uFd"/>
                            <constraint firstItem="hfW-N3-2Rh" firstAttribute="leading" secondItem="Ik5-ag-XhX" secondAttribute="leadingMargin" id="Jch-Px-TkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tkt-yF-JIZ" secondAttribute="trailing" id="Orz-2n-OY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjk-VA-ZVY" secondAttribute="trailing" constant="260" id="PNj-f6-vsH"/>
                            <constraint firstItem="tkt-yF-JIZ" firstAttribute="leading" secondItem="Ik5-ag-XhX" secondAttribute="leadingMargin" id="VFT-0c-SI7"/>
                            <constraint firstItem="8YO-q6-Pc4" firstAttribute="top" secondItem="tjk-VA-ZVY" secondAttribute="bottom" constant="51" id="cXV-BY-glc"/>
                            <constraint firstItem="Hp5-Lh-iDf" firstAttribute="centerX" secondItem="Ik5-ag-XhX" secondAttribute="centerX" id="ekK-yu-wj0"/>
                            <constraint firstItem="hfW-N3-2Rh" firstAttribute="top" secondItem="7Tl-xE-wFU" secondAttribute="bottom" constant="8" symbolic="YES" id="qMY-kd-Aba"/>
                            <constraint firstItem="Tbc-gc-bfa" firstAttribute="top" secondItem="tkt-yF-JIZ" secondAttribute="bottom" constant="8" symbolic="YES" id="qyh-30-yxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDate" destination="U5g-Vu-obJ" id="XkP-aE-80D"/>
                        <outlet property="datePicker" destination="tjk-VA-ZVY" id="ekV-BX-x4N"/>
                        <outlet property="emailAddress" destination="hfW-N3-2Rh" id="vBt-eG-LM2"/>
                        <outlet property="firstName" destination="tkt-yF-JIZ" id="vIx-6S-OI6"/>
                        <outlet property="lastName" destination="Tbc-gc-bfa" id="7IY-wg-563"/>
                        <outlet property="phoneNumber" destination="7Tl-xE-wFU" id="8md-P3-tRP"/>
                        <outlet property="zodiac" destination="hPG-ia-K9E" id="QIg-jq-z7l"/>
                        <outlet property="zodiacPicker" destination="Zab-P3-8Oy" id="U9X-kn-0BE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7J-uc-Ha6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jf-5D-PHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqW-JG-lUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1b-gz-jIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qAw-E4-9aA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcM-tq-pdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="103"/>
        </scene>
    </scenes>
</document>
